<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cherry On Top </title>
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300&family=Rubik:wght@300;400&display=swap" rel="stylesheet"> 
<style>
* {margin: 0;}
	body {
		background-color: #FADAE2;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
nav {
	width: 100%;
	background-color:#00000020;
		}
		
nav ul {
	text-align: center;
	}
	
nav ul li {
	list-style: none;
	display: inline-block;
	}
	
nav ul li a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 20px;
	letter-spacing: 2px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	padding: 25px;
	}
	
nav ul li a:hover {
	background-color: #CC97C1;
	transition: all ease 1.5s;

		</style>
</head>
<header style="float: left; margin: 20px">
<img src="images/primarylogo.png" height="500px" width="500px">
</header> 
<body>
<nav style=" float: right; display: flex; padding: 80px">
<nav>
	<ul>
		<li><a href="home.html"> &#127846; Home &#127846; </a></li>
		<li><a href="menu.html"> &#127846; Menu &#127846; </a></li>
		<li><a href="events.html"> &#127846; Events &#127846; </a></li>
		<li><a href="order.html"> &#127846; Help &#127846; </a></li>
	</ul>
</nav>
</body>
</html>