<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cherry On Top </title>
	<meta charset="utf-8">
	<link href="css/foodtruck.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,300&family=Rubik:wght@300;400&display=swap" rel="stylesheet"> 
<style>
* {margin: 0;}
	body {
		background-color: #FADAE2;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
nav {
	width: 100%;
	background-color:#00000020;
		}
		
nav ul {
	text-align: center;
	}
	
nav ul li {
	list-style: none;
	display: inline-block;
	}
	
nav ul li a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 20px;
	letter-spacing: 2px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	padding: 25px;
	}
	
nav ul li a:hover {
	background-color: #CC97C1;
	transition: all ease 1.5s;
	
.Box1 {
<!-- position: absolute;
top: 0px;
left: 0px; -->
height: 125px;
width: 10%;
background-color: #CC97C1;
z-index: 10;
float: left;
}
.Box2 {
<!-- position: absolute;
top: 0px;
right: 0px; -->
height: 200px;
width: 100%;
background-color:;
font-size: 35px;
float: right;
z-index: 10;
}
.Box3{
<!--position: absolute; 
top: 0px;
right: 0px;-->
height: 200px;
width: 100%;
background-color:;
z-index: ;
display: flex;
}
	
		</style>
</head>
<header>
</header> 
<body>
<main>
<div class="Box3" style="display: flex; width: 100%;">
<div class="Box1">
<img src="images/primarylogo.png" alt="Cherry On Top Logo" height="75" width="125">
</div>
<div class="Box2">
<nav height="125" width="100%">
	<ul height="125">
		<li height="125"><a href="index.html" height="125"> &#127846; Home &#127846; </a></li>
		<li><a href="menu.html"> &#127846; Menu &#127846; </a></li>
		<li><a href="events.html"> &#127846; Events &#127846; </a></li>
		<li><a href="order.html"> &#127846; Help &#127846; </a></li>
	</ul>
</nav>
</div>
</div>
<h1> Welcome to Cherry on Top </h1>
<p> We are hiring! </p>
<p> Ask us at our truck for more information! </p>
<p> Cherry On Top has been open for 5 years now and we love sharing the gift of coldness and sweetness into the world. We travel to different places and sell icecream and milkshakes. You can also book the food truck by filling out a form and we will be there. </p>
<p><img src="images/icecream truck.jpg" alt="Cherry On Top Logo" height="150" width="175"></p>
</main>
<footer>
<center> <img class="logo" src="images/small logo.png" alt="Secondary Logo" height="100" width="100"> <center> 

<footer style="clear: both;"> 

		&copy;Copyright 2022. All Rights Reserved. 	 

		<a href="mailto:cherryontop@gmail.com">cherryontop@gmail.com </a> 

		<a href="https://www.tiktok.com//"><img src="images/tiktok.png" alt="tiktok" height="20" width="20"></a>  

		<a href="https://www.instagram.com//"><img src="images/instagram.png" alt="instagram" height="20" width="20"></a>  

		<a href="https://www.facebook.com//"><img src="images/facebook.png" alt="facebook" height="20" width="20"></a>  

		<a href="https://www.youtube.com//"><img src="images/youtube.png" alt="youtube" height="20" width="20"></a>  

	</footer> 
</footer>
</body>
</html>